#================================================
# SPRING MVC
#================================================
server.port=80
#================================================
# DATASOURCE
#================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/preliminary_queue?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=hillel
#================================================
# JPA / HIBERNATE
#================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect