#================================================
# SPRING MVC
#================================================
server.port=80
#================================================
# DATASOURCE
#================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/preliminary_queue?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=hillel
#================================================
# JPA / HIBERNATE
#================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#================================================
# APPLICATION
#================================================
#time-start format: HH:MM:SS
#time-stop format: HH:MM:SS
#time-interval format: millisecond
# 20 min - 1200000
#================================================
app.queue.time-start=09:00:00
app.queue.time-stop=17:00:00
app.queue.time-interval=1200000
